.business-ventures h1 {
  width: fit-content;
  margin: 0px auto;
  margin-top: 200px;
  font-family: var(--base-font);
  color: var(--text-color);
  font-weight: 100;
  font-size: 48px;
}

.honours h1 {
  width: fit-content;
  margin: 0px auto;
  font-family: var(--base-font);
  color: var(--text-color);
  font-weight: 100;
  font-size: 48px;
}

.wrapper {
  overflow: hidden;
  position: relative;
}

.business-ventures .scroll-container {
  display: flex;
  width: 240vw;
  margin-left: 10vw;
}
.honours .scroll-container {
  display: flex;
  width: 180vw;
  margin-left: 10vw;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60vw;
  height: 50vh;
  padding: 25vh 0vw;
}

.image {
  width: 80%;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  transition: all 2s ease;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
}

.texts {
  position: absolute;
  z-index: 1;
  width: 55%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.texts h1 {
  font-family: var(--nav-font);
  font-size: 48px;
  margin: auto;
  font-weight: 600;
  color: var(--text-color);
}

.texts p {
  width: 100%;
  font-family: var(--subtext-font);
  color: var(--text-color-faded-2);
  font-weight: 300;
}

.section:hover .image {
  transform: scale(1.3) rotateZ(-5deg);
}

.hover-showcase {
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  display: none;
}

.hover-showcase .item {
  margin: 10px;
  width: 250px;
  height: 350px;
  position: relative;
  border: 2px solid #848484;
  border-radius: 10px;
  overflow: hidden;
  justify-content: center;
  display: flex;
  align-items: center;
}

.hover-showcase .item img {
  height: 100%;
  object-fit: cover;
}

.hover-showcase .item h3 {
  font-family: var(--subtext-font);
  color: var(--text-color);
  position: absolute;
  bottom: 10px;
  left: auto;
}

@media (max-width: 1300px) {
  .business-ventures > h1,
  .honours > h1,
  .texts h1 {
    font-size: 36px !important;
  }

  .texts p {
    font-size: 14px;
  }
}

@media (max-width: 980px) {
  .business-ventures > h1,
  .honours > h1,
  .texts h1 {
    font-size: 28px !important;
  }

  .texts {
    width: 70%;
  }

  .hover-showcase .item {
    width: 180px;
  }

  .hover-showcase .item h3 {
    font-size: medium;
  }
}

@media (max-width: 720px) {
  .texts h1 {
    font-size: 24px !important;
  }

  .texts {
    width: 64%;
  }
}

@media (max-width: 650px) {
  .hover-showcase {
    grid-template-columns: 1fr 1fr;
  }

  .hover-showcase .item:not(:nth-child(2)) {
    width: 150px;
    height: 200px;
  }

  .hover-showcase .item:nth-child(2) {
    grid-row: span 3;
    width: 150px;
    height: 424px;
  }
}

@media (max-width: 500px) {
  .section {
    height: 45vh;
    padding: 28vh 0;
    width: 100vw;
  }

  .business-ventures .scroll-container {
    width: 400vw;
    margin-left: 0;
  }
  .honours .scroll-container {
    width: 300vw;
    margin-left: 0;
  }
}
